p1  ; 140  ; 3  ; 0  ; 1.5  ; 1  ; 0  ; 300.0 ; 
hello world  ; 140  ; 3  ; 0  ; 1.5  ; 1  ; 0  ; 300.0 ; 
p1  ; 140  ; 3  ; 0  ; 1.5  ; 1  ; 0  ; 300.0 ; 
p1  ; 90  ; 2  ; 0  ; 2.0  ; 1  ; 0  ; 200.0 ; 
he  kljsdfk dklfj dskafj ;sdkfj    ; 90  ; 2  ; 0  ; 2.0  ; 1  ; 0  ; 200.0 ; 
p1  Ħ 320  Ħ 3  Ħ 1  Ħ 3.0  Ħ 1  Ħ 0  Ħ 150.0 Ħ 
asdfjksdjfdj' ' '  'a\ d'lkdsjfla'jf  23 lsdkj  Ħ 320  Ħ 3  Ħ 1  Ħ 3.0  Ħ 1  Ħ 0  Ħ 150.0 Ħ 
p1  Ħ 370  Ħ 4  Ħ 1  Ħ 4.0  Ħ 1  Ħ 0  Ħ 400.0 Ħ 
asdjkfljsd'fdf\''a\fa'df\sdfso [asdf jop'dfj aopsjf 2   Ħ 370  Ħ 4  Ħ 1  Ħ 4.0  Ħ 1  Ħ 0  Ħ 400.0 Ħ 
p1  Ħ 80  Ħ 2  Ħ 0  Ħ 2.0  Ħ 1  Ħ 0  Ħ 200.0 Ħ 
32413fg  Ħ 80  Ħ 2  Ħ 0  Ħ 2.0  Ħ 1  Ħ 0  Ħ 200.0 Ħ 
p1  Ħ 80  Ħ 2  Ħ 0  Ħ 2.0  Ħ 1  Ħ 0  Ħ 0 Ħ 
;';\  Ħ 80  Ħ 2  Ħ 0  Ħ 2.0  Ħ 1  Ħ 0  Ħ 0 Ħ 
p1  Ħ 140  Ħ 3  Ħ 0  Ħ 1.5  Ħ 1  Ħ 0  Ħ 0 Ħ 
p1  Ħ 140  Ħ 3  Ħ 0  Ħ 1.5  Ħ 1  Ħ 0  Ħ 300.0 Ħ 
df  Ħ 140  Ħ 3  Ħ 0  Ħ 1.5  Ħ 1  Ħ 0  Ħ 300.0 Ħ 
